driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:mysql://localhost/project
#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost/jsp_study
username = root
password = rootroot